# MyShop

./: .gitignore  AuthentitactionSettings.cs  MyShop.csproj  MyShop.http  MyShop.sln  MyShopSeeder.cs  Program.cs  Todo.txt  appsettings.json  general.txt
Client/: CurrencyExchangeRatesClient.cs  ICurrencyExchangeRatesClient.cs
Controllers/: ItemCategoryController.cs  OrderController.cs  OrdersController.cs  ShopItemController.cs  ShoppingCartController.cs  SignInController.cs  SummaryController.cs  UserInfoController.cs
Data/: IMyShopDbContext.cs  MyShopDbContext.cs
Entities/: ItemCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ShopItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedRequestException.cs
Helpers/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250725104502_Init.Designer.cs  20250725104502_Init.cs  20250809080430_Init.Designer.cs  20250809080430_Init.cs  20250815070900_Init.Designer.cs  20250815070900_Init.cs  20250823104531_change1.Designer.cs  20250823104531_change1.cs  20250823144518_change2.Designer.cs  20250823144518_change2.cs  20250927120034_Init.Designer.cs  20250927120034_Init.cs  MyShopDbContextModelSnapshot.cs
Models/: CreateItemCategoryDto.cs  CreateOrderDto.cs  CreateShopItemDto.cs  CreateUserDto.cs  CredentialsDto.cs  ExchangeRate.cs  ExchangeRateDto.cs  ExchangeRatesRoot.cs  ItemCategory.cs  ItemCategoryDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  OrderItemGetDto.cs  ShopItem.cs  ShopItemDto.cs  (+11 more)
(+25 files in other folders)
